<!DOCTYPE html><html><head>
        <title>Download</title>
        <style>
                #down{
                        text-decoration: none;
                        color: black;
                        background-color: chartreuse;
                        border: solid black;
                        border-radius: 4px;
                        padding-left: 2px;
                        padding-right: 2px;
                        padding-top: 2px;
                        padding-bottom: 2px;
                    }
                #down:hover{
                        font-size: larger;
                        background-color: green;
                        border-color: red;
                        padding: 5px 3px;
                }
                    
                #root{
                        text-align: right;
                }
                    
                #root:hover{
                        font-size: larger;
                        border: 4px;
                        transition: 0.4s;
                }
                button{
                        background-color: greenyellow;
                        border:solid black;
                }
                button:hover{
                        border-color: red;
                }
                    
                #help{
                        text-align: center;
                }
        </style>
    </head>
    <body>
        <h1>click below to Download predicted file</h1>
        <a id="down" href="data:text/csv;charset=utf-8,0
,0
,0
,0
,0
,0
,0
,1
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,1
,1
,0
,0
,0
,1
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,

,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,1
,0
,0
,0
,0
,0
,0
,0
,0
,0
,

,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,1
,0
,0
,0
,0
,0
,0
,0
,

,0
,0
,0
,1
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,

,0
,0
,0
,0
,0
,0
,0
,0
,1
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,

,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,1
,1
,0
,1
,1
,1
,1
,1
,0
,1
,1
,1
,0
,1
,1
,1
,0
,1
,1
,0
,0
,

,1
,1
,0
,0
,1
,1
,0
,1
,1
,0
,1
,1
,1
,1
,0
,0
,1
,1
,1
,0
,1
,1
,0
,1
,0
,1
,0
,0
,0
,0
,1
,1
,1
,1
,0
,0
,1
,

,1
,0
,1
,1
,0
,1
,1
,0
,0
,1
,0
,1
,1
,1
,1
,1
,1
,0
,1
,1
,1
,1
,0
,0
,1
,1
,0
,0
,1
,1
,0
,1
,1
,1
,0
,0
,0
,

,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,1
,1
,1
,0
,0
,1
,0
,1
,0
,0
,1
,0
,0
,0
,1
,1
,0
,0
,1
,0
,0
,0
,1
,1
,0
,1
,0
,

,0
,1
,0
,1
,0
,0
,1
,1
,0
,0
,1
,1
,0
,1
,1
,0
,0
,1
,0
,1
,0
,0
,1
,1
,0
,0
,0
,1
,1
,1
,1
,1
,1
,1
,1
,0
,1
,

,1
,1
,0
,1
,0
,0
,1
,0
,1
,1
,0
,1
,1
,1
,1
,1
,1
,0
,0
,0
,1
,0
,0
,1
,0
,0
,1
,0
,0
,1
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
" download="people.csv">Download</a>

    
<form action="/go_back" method="POST">
        <div id="root">
                <button>go back to home page</button>
        </div>
</form>
<footer>
        <a id="help" href="help.html">Tutorials</a>
</footer>
<!-- <script src="javascript/prediction.js"></script> -->
</body></html>